@r:32rem;

a,
input,
button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button {
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    margin: 0;
    -webkit-user-select: none;
}
body * {
    -webkit-user-select: none;
    font-family: helvetica;
}
body {
    -webkit-text-size-adjust: 100%;
}
a {
    text-decoration: none;
}

 .main{
    .wrap{
        width: 640/@r;
        height: 1008/@r;
        #page1{
            width: 640/@r;
            height: 1008/@r;
            background-size:640/@r 1008/@r;
            background-image: url(../img/bgimgMH.jpg);
            background-repeat: no-repeat;
            position: relative;
            .mainHead{
                i{
                    display: block;
                    position: absolute;
                }
                .denglongZuo{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongZuo.png);
                    background-repeat: no-repeat;
                    left: 0;
                    top: 0;
                }
                .denglongYou{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongYou.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
                .denglongSmall1{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    left:182/@r;
                    top: 0;
                }
                .denglongSmall2{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    right:182/@r;
                    top: 0;
                }
                .dinglian{
                    width: 640/@r;
                    height: 83/@r;
                    background-size:640/@r 83/@r;
                    background-image: url(../img/lianzi.png);
                    background-repeat: no-repeat;
                    right:0/@r;
                    top: 0;
                }
            }
            .wordMid{
                width: 500/@r;
                height: 500/@r;
                background-image: url(../img/wordMid.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 96/@r;
                left: 45/@r;
                background-size:500/@r 500/@r;
            }
            .bianpao{
                width: 226/@r;
                height: 256/@r;
                background-image: url(../img/bianpao.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 530/@r;
                left: 229/@r;
                background-size:226/@r 256/@r;
            }
            .boy{
                width: 194/@r;
                height: 331/@r; //173
                background-image: url(../img/boy.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 648/@r;
                left: 25/@r;
                background-size:194/@r 331/@r;
            }
            .girl{
                width: 221/@r;
                height: 306/@r; //160
                background-image: url(../img/girl.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 648/@r;
                right:25/@r;
                background-size:221/@r 306/@r;
            }
        }
        #page2{
            width: 640/@r;
            height: 1008/@r;
            background-size:640/@r 1008/@r;
            background-image: url(../img/bgimgMH.jpg);
            background-repeat: no-repeat;
            position: relative;
            .mainHead{
                i{
                    display: block;
                    position: absolute;
                }
                .denglongZuo{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongZuo.png);
                    background-repeat: no-repeat;
                    left: 0;
                    top: 0;
                }
                .denglongYou{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongYou.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
                .denglongSmall1{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    left:182/@r;
                    top: 0;
                }
                .denglongSmall2{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    right:182/@r;
                    top: 0;
                }
                .dinglian{
                    width: 640/@r;
                    height: 83/@r;
                    background-size:640/@r 83/@r;
                    background-image: url(../img/lianzi.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
            }
            .wordheng{
                position: absolute;
                width: 485/@r;
                height:267/@r;
                background-size:485/@r 267/@r;
                background-image: url(../img/wordheng.png);
                background-repeat: no-repeat;
                left:74/@r;
                top: 144/@r;
            }
            .dagu{
                position: absolute;
                width:640/@r;
                height:640/@r;
                background-size:640/@r 640/@r;
                background-image: url(../img/dagu.png);
                background-repeat: no-repeat;
                left:0/@r;
                top: 290/@r;
            }
        }
        #page3{
            width: 640/@r;
            height: 1008/@r;
            background-size:640/@r 1008/@r;
            background-image: url(../img/bgimgMH.jpg);
            background-repeat: no-repeat;
            position: relative;
            .mainHead{
                i{
                    display: block;
                    position: absolute;
                }
                .denglongZuo{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongZuo.png);
                    background-repeat: no-repeat;
                    left: 0;
                    top: 0;
                }
                .denglongYou{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongYou.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
                .denglongSmall1{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    left:182/@r;
                    top: 0;
                }
                .denglongSmall2{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    right:182/@r;
                    top: 0;
                }
                .dinglian{
                    width: 640/@r;
                    height: 83/@r;
                    background-size:640/@r 83/@r;
                    background-image: url(../img/lianzi.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
            }
            .katongji{
                position: absolute;
                width: 462*0.9/@r;
                height: 448*0.9/@r;
                background-size:462*0.9/@r 448*0.9/@r;
                background-image: url(../img/katongji.png);
                background-repeat: no-repeat;
                left:20/@r;
                top: 72/@r;
            }
            .jiangzhuang{
                position: absolute;
                width: 627/@r;
                height: 346/@r;
                background-size:627/@r 346/@r;
                background-image: url(../img/jiangzhuang.png);
                background-repeat: no-repeat;
                left:10/@r;
                top: 335/@r;
            }
            .fudai{
                position: absolute;
                width: 400/@r;
                height: 400/@r;
                background-size:400/@r 400/@r;
                background-image: url(../img/fudai.png);
                background-repeat: no-repeat;
                left:120/@r;
                top: 572/@r;
            }
        }
        #page4{
            width: 640/@r;
            height: 1008/@r;
            background-size:640/@r 1008/@r;
            background-image: url(../img/bgimgMH.jpg);
            background-repeat: no-repeat;
            position: relative;
            .mainHead{
                i{
                    display: block;
                    position: absolute;
                }
                .denglongZuo{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongZuo.png);
                    background-repeat: no-repeat;
                    left: 0;
                    top: 0;
                }
                .denglongYou{
                    width: 213/@r;
                    height: 378/@r;
                    background-size:213/@r 378/@r;
                    background-image: url(../img/denglongYou.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
                .denglongSmall1{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    left:182/@r;
                    top: 0;
                }
                .denglongSmall2{
                    width: 133/@r;
                    height: 154/@r;
                    background-size:133/@r 154/@r;
                    background-image: url(../img/denglongSmall.png);
                    background-repeat: no-repeat;
                    right:182/@r;
                    top: 0;
                }
                .dinglian{
                    width: 640/@r;
                    height: 83/@r;
                    background-size:640/@r 83/@r;
                    background-image: url(../img/lianzi.png);
                    background-repeat: no-repeat;
                    right:0;
                    top: 0;
                }
            }
            .chunfu{
                position: absolute;
                width: 486/@r;
                height: 486/@r;
                background-size:486/@r 486/@r;
                background-image: url(../img/chunfu.png);
                background-repeat: no-repeat;
                left: 77/@r;
                top: 150/@r;
            }
            .jiangzhuang2{
                position: absolute;
                width: 627/@r;
                height: 346/@r;
                background-size:627/@r 346/@r;
                background-image: url(../img/jiangzhuang.png);
                background-repeat: no-repeat;
                left:10/@r;
                top: 569/@r;
            }
            .lianggexiaoren{
                position: absolute;
                width: 622/@r;
                height: 272/@r;
                background-size:622/@r 272/@r;
                background-image: url(../img/lianggexiaoren.png);
                background-repeat: no-repeat;
                left:9/@r;
                top: 743/@r;
            }
        }
    }
 }
