<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script src="./vue.js"></script>
		<script>
			
		</script>
	</head>

	<body>
		<h1>学员信息</h1>
		<div id="box">
			<input id="addInfo" />
			<ul id="list">
				<li v-for="value of list">{{value.title}} <input type="button" value="删除" /></li>
			</ul>
		</div>
		<script>

			//数据
			var list = [
				{
					title:"leo1",
					id:0
				},
				{
					title:"leo2",
					id:1
				},
				{
					title:"momo",
					id:2
				},
				{
					title:"momo2",
					id:3
				}
			]
			var box = document.getElementById("box")
			new Vue({
				el:box,
				data:{
					list:list
				}
			});

		</script>
	</body>
</html>