<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script src="./vue.js"></script>
		<script>
			
		</script>
	</head>

	<body>
		<h1>学员信息</h1>
		<div id="box">
			<p>{{ 1+2 }}/{{3+5}}</p>
			<p>{{ false ? "true" : "false" }}</p>
			<p>{{ abc() }}</p>
		</div>
		<div id="box1">
			<p>{{ 1+2 }}/{{3+5}}</p>
			<p>{{ false ? "true" : "false" }}</p>
			<p>{{ abc() }}</p>
		</div>
		<script>

		function abc(){
			return 1;	
		}

			new Vue({
				el:"#box",
				methods:{
					abc:abc
				}
			});
			new Vue({
				el:"#box1",
				methods:{
					abc(){
						return "我是函数"
					}
				}
			});

		</script>
	</body>
</html>