<!doctype html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML5实现粒子生成人物面部轮廓 - A5源码</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<!--[if IE]>
			<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<center>
			<div class="container">
				<h3 class="center">下载文件到本地后，在Chrome和IE中可能看不到效果，请使用Firefox在本地计算机上查看DEMO。</h3>
				<div id="content">
					<div class="hero">
						<div class="demo sarah">
							<img class="halftone" src="img/sarah-dots.png" data-src="img/sarah.jpg" />
						</div>
						<div class="demo ncsu">
							<img class="halftone" src="img/ncsu.jpg" />
						</div>
						<div class="demo the-look">
							<img class="halftone" src="img/the-look.jpg" />
						</div>
						<div class="thumbnails">
							<img data-name="sarah" class="is-selected" src="img/sarah.jpg" />
							<img data-name="ncsu" src="img/ncsu.jpg" />
							<img data-name="the-look" src="img/the-look.jpg" />
							<!--<img data-name="1" src="img/1.jpg" />-->
						</div>
					</div>
				</div>
			</div>
		</center>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/breathing-halftone.pkgd.js"></script>
		<script src="js/scripts.js"></script>

		<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
			<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
			<!--<p>来源：<a href="http://sc.admin5.com/" target="_blank">A5源码</a></p>-->
		</div>
	</body>

</html>